@import "./foundation/settings";
@import "~foundation-sites/scss/foundation";
@include foundation-everything;

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
  --lightest-color: #ffffff;
  --light-color: #c1fffe;
  --medium-color: #ACE2E1;
  --dark-color: #49d0e8;
  --darkest-color: #007dc1;
  --grey-color: rgb(170,170,170);
}

.landing-page-background-img {
  z-index: -1;
  width: 45%;
  height: auto;
  display: block;
  position: absolute;
  border-radius: 0 0 2rem 0;
}

.background-color {
  background-color: #7bd1ed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}

.landing-page-main {
  text-align: center;
}

.landing-title {
  padding: 3rem 1rem 0 1rem;
  display: inline-block;
}

.landing-slogan {
  display: inline-block;
  padding: 1rem;
  font-size: 28px;
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 2px var(--grey-color);
}

.button-styling {
  font-weight: bold;
  padding: 0.5rem 1rem;
  background: var(--darkest-color);
  border-radius: 0.25rem;
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
}

.button-styling:hover {
  background: var(--light-color);
  color: var(--darkest-color);
}

.button-styling-small {
  @extend .button-styling;
  font-size: 65%;
  padding: 3px;
  margin: 0 0.5rem 0 0;
}

.landing-page-button {
  @extend .button-styling;
  margin: 1rem 1rem 1rem 1rem;
  white-space: nowrap;
  padding: 10px;
}

.landing-page-button p {
  padding: 0;
  margin: 0;
}


.form-field {
  max-width: 30rem;
  margin: 0 auto 1rem auto;
  background-color: var(--lightest-color);
}

.sign-in-up-title {
  font-size: 28px;
  color: white;
  font-weight: bold;
  margin-top: 3rem;
  text-shadow: 2px 2px 2px var(--grey-color)
}

.dashboard-title{
  text-align: center;
  padding: 2rem;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.child-tile {
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 0.3rem;
  background-color: var(--lightest-color);
  margin: 0.5rem;
  text-align: center;
  width: 93%;
  font-weight: bold;
  color: var(--darkest-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.child-tile:hover {
  background-color: var(--light-color);
}

.scroll {
  max-height: 40%;
  overflow-y: auto;
}

.email-message {
  @extend .child-dash-title;
  font-size: 20px;
}

.add-child-button {
  text-align: center;
  padding: 1rem 2rem 1rem 1rem;
}

.circle-image {
  border-radius: 50%;
  margin-bottom: 0.3rem;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.3s ease-in-out;
}

.child-details {
  background-color: var(--lightest-color);
  border-radius: 1rem;
  padding: 2rem 0.5rem;
  margin: 0 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.select-child-message {
  color: white;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 2px 2px var(--grey-color);
  margin-top: 10rem;
  
}

.details-left {
  text-align: center;  
  font-weight: bold;
  color: var(--darkest-color);
}

.details-left img {
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.details-left p {
  margin-bottom: 0;  
}

.details-left span {
  font-size: 100%;
}

.details-right {
  text-align: center;
  // font-size: 150%;
  font-weight: bold;
  color: var(--darkest-color);
}

.balance-box {
  border: 3px solid rgb(220, 220, 220);
  border-radius: 0.5rem;
  background-color: var(--lightest-color);
  color: var(--darkest-color);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.balance-box span {
  font-size: 150%;
}

.balance-amount {
  font-size: auto;
  font-weight: bold;
  margin: 0;
}

.chore-tile-small {
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.2rem;
  background-color: var(--light-color);
  color: var(--darkest-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.chore-title-small {
  font-weight: bold;
}

.top-bar {
  padding: 0.5rem 1rem;
}

.child-dash-top-left {
  text-align: center;  
  font-weight: bold;
  color: var(--darkest-color);
  padding: 2rem 0.5rem;
  margin: 0 1rem;
}

.child-dash-top-left img {
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.child-dash-top-left span {
  font-size: 100%;
}

.child-dash-top-right {
  text-align: center;  
  color: var(--darkest-color);
  border-radius: 1rem;
  padding: 2rem 0.5rem;
  margin: 0 1rem;
}

.chart {
  border-radius: 0.75rem;
  border: 1px black solid;
}

.chore-tile-regular {
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.2rem;
  background-color: var(--lightest-color);
  color: var(--darkest-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 0.5rem;
}

.chore-title-regular {
  font-weight: bold;
  font-size: 125%;
}

.child-dash-bottom-left {
  border-radius: 1rem;
  padding-left: 1rem;
}

.top-bar-pic {
  @extend .circle-image;
  height: 3rem;
  width: auto;
  cursor: pointer;
}

.dropdown {
  z-index: 2;
  background-color: var(--lightest-color);
  display: block;
  position: absolute;
  padding: 0.2rem;
  right: 0;
  margin-right: 1rem;
  margin-top: 1.1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 0.25rem;
}

.dropdown p {
  cursor: pointer;
  color: var(--darkest-color)
}

.dropdown p:hover {
  color: var(--dark-color);
}

.profile-page {
  padding-top: 6rem;
}

.profile-page img {
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 1.5rem;
  width: 80%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
}

.profile-pic-containter {
  text-align: center;
}

.profile-page-details {
  color: var(--darkest-color);
  background-color: var(--lightest-color);
  border-radius: 1rem;
  padding: 2rem 0.5rem;
  margin: 0 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  max-height: 350px;
}

.profile-page-details td {
  font-size: 125%;
}

.profile-category {
  font-weight: bold;
}

.profile-category span {
  color: var(--darkest-color);
}

.test {
  background-color: black;
}

.show-more-button {
  margin-bottom: 4rem;
  color: var(--lightest-color);
  cursor: pointer;
}

.show-more-contents {
  color: var(--lightest-color);
  font-weight: bold;
  justify-content: center; 
  margin: 0 0.5rem;
}

.intro-button-container {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.more-list {
  margin: 0 auto 1rem auto;
  max-width: 20rem;
}

.more-list li {
  text-align: left;
}

.sign-in-form {
  padding: 0 2rem;
}

.sign-in-form label {
  color: var(--lightest-color);
  font-weight: bold;
  font-size: 110%;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.reg-notice {
  color: var(--lightest-color);
  font-weight: bold;
  font-style: italic;
  font-size: 75%;
}

.top-bar-left a {
  margin-right: 1rem;
}

.invite-container {
  align-content: center;
}

.invite-form {
  padding: 0 2rem;
  width: 50%;
  text-align: center;
  margin: 2rem auto 0 auto;
}

.invite-form label {
  color: var(--lightest-color);
  font-weight: bold;
  font-size: 110%;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.form-error {
  // color: var(--lightest-color);
  font-size: 100%;
}

.form-error-black-font {
  color: black;
  font-size: 100%;
}

.invite-message {
  color: var(--lightest-color);
  font-weight: bold;
  font-size: 125%;
  justify-content: center; 
  margin: 1rem 0.5rem 2rem 0.5rem;
}

.horizontal-line {
  margin-top: 0.5rem;
  border-bottom: 3px solid var(--light-color);
}

.transaction-table {
  margin-top: 0.25rem;
  font-size: 14px;
  text-align: left;
}

.align-amt-right {
  text-align: right;
}

.transaction-table-container {
  max-height: 27rem;
  overflow-y: auto;
}

.detail-option-button {
  @extend .button-styling;
  margin-right: 1rem;
  margin-bottom: 1rem;
  white-space: nowrap;
  padding: 10px;
}

.manage-allowance {
  position: fixed;
  z-index: 999;
  box-shadow: 0px 0px 5rem rgba(0, 0, 0, 1);
  margin-top: 2rem;
  background-color: var(--dark-color);
  border-radius: 1rem;
  padding: 4rem;
  color: var(--lightest-color);
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.manage-allowance label {
  color: var(--lightest-color);
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
}



.allowance-summary {
  border: 3px solid rgb(220, 220, 220);
  border-radius: 0.5rem;
  background-color: var(--lightest-color);
  color: var(--darkest-color);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  margin-top: 1rem;
  text-align: left;
}

.allowance-summary p {
  text-align: center;
  font-size: 150%;
}

.allowance-summary table {
  font-size: 16px;
  margin-top: 0.5rem;
}

.confirm-delete {
  position: fixed;
  z-index: 999;
  box-shadow: 0px 0px 5rem rgba(0, 0, 0, 1);
  margin-top: 2rem;
  border-radius: 1rem;
  border: 3px solid red;
  background-color: var(--lightest-color);
  padding: 4rem 1rem 1rem 1rem;
  color: var(--lightest-color);
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
  height: 25rem;
  width: 30rem;
}

.confirm-delete span {
  background-color: red;
}

.confirm-delete p {
  color: var(--darkest-color);
  margin-bottom: 2rem;
}

.chore-tile-small-delete-confirm {
  @extend .chore-tile-small;
  border: 3px solid red;
  background-color: rgb(252, 191, 129);
  color: var(--lightest-color);
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
}

// .chore-tile-small-delete-confirm span {
//   background-color: red;
// }

.chore-tile-small-delete-confirm p {
  color: var(--darkest-color);
  margin-bottom: 2rem;
}

.child-pic img {
  margin-bottom: 1.5rem;
}

.manage-allowance-button-container {
  text-align: center;
  padding-top: 1rem;
}

.chore-title {
  text-align: center;
}

.popout-container {
  text-align: center;
}

.allowance-button {
  @extend .detail-option-button;
  margin-top: 3rem;
}

.button-styling-child-pic {
  @extend .button-styling;
  white-space: nowrap;
  padding: 0.2rem 0.1rem;
}

.child-dash-title {
  color: var(--lightest-color);
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.chart-container {
  text-align: center;
}

.chart-container svg {
  background-color: var(--lightest-color);
  border-radius: 1rem;
}

.chart-container g {
  font-size: 16px;
  font-weight: bold;
}

.child-dash-title-in-parent {
  @extend .child-dash-title;
  color: var(--darkest-color);
  font-size: 100%;
  text-shadow: 1px 1px 1px var(--grey-color);
}

.child-dash-scroll {
  max-height: 70%;
  overflow-y: auto;
}

.button-styling-small-accept {
  @extend .button-styling-small;
  background-color: darkgreen;
  animation: flash 1s infinite;
}

@keyframes flash {
  0% {
    background-color: darkgreen;
  }
  50% {
    background-color: lightgreen;
    color: var(--darkest-color);
  }
  100% {
    background-color: green;
  }
}

.button-styling-small-pay {
  @extend .button-styling-small;
  background-color: darkgreen;
}

.button-styling-small-delete {
  @extend .button-styling-small;
  background-color: red;
}

.awaiting-approval {
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--darkest-color);
  color: var(--darkest-color);
  background-color: var(--grey-color);
}

.chore-tile-buttons {
  padding-top: 1rem;
}

.parent-dash-title{
  color: var(--lightest-color);
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--grey-color);
}
